{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 2400.626278843222,
			"y": -284.9399597661678,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dqGP50bS3tQNQYWdEF0kJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 543.2461295027974,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "NOTIFICATIONS FOR NEW ASSIGNMENTS, ASSIGNMENT DEADLINE REMINDER, AT RISK NOTIFICATION AND WITH RESPECT TO WHAT IT IS..."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aqkR4QcV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 2882.109468748411,
			"y": -58.57999392619655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MVFZ31K9ZX-d9JIvcVEqt",
			"type": "geo",
			"props": {
				"w": 921.8289650520678,
				"h": 211.85707271948343,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aYcW7OYV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:mS41ksmLPyl7qEBDajLRx",
			"type": "arrow",
			"fromId": "shape:Nmo2ZFcolOQY4QWMcIxcm",
			"toId": "shape:8HTmUCLSMBweeUelaUoyH",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9776815216746533,
					"y": 0.459999979400634
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 2551.0565816720728,
			"y": 222.61066320152426,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pEgXl9wUKBM-F1HaxfpiM",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 339.16195974251605,
					"y": 80.88413994519672
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "afzXXzH1t",
			"typeName": "shape"
		},
		{
			"x": 2928.666640460314,
			"y": 99.81085690015675,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9lKkBIW4lb44QDIxVgqYb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 305.1777224595421,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "JAN ATTENDANCE: 45%"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "acXIYW1V",
			"typeName": "shape"
		},
		{
			"x": 1143.9478643483533,
			"y": 202.37854384881643,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xktma_WcYKmWz9cKn0i6B",
			"type": "geo",
			"props": {
				"w": 1410.080967135433,
				"h": 59.60300039800313,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNREm2WV",
			"typeName": "shape"
		},
		{
			"x": 2469.753744133626,
			"y": -51.714088754956094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b3q4IG-sYm7x6jBSH9lrD",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 30.544721348130224,
					"y": -102.88732944452227
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ariHa2VV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:kIbfH2vJRWHBpNHTkSZuD",
			"type": "arrow",
			"fromId": "shape:b3q4IG-sYm7x6jBSH9lrD",
			"toId": "shape:x2oeNyxa36x8t6pqgcg9O",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8187809604139001,
					"y": 0.02350388582927925
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 2897.111949246978,
			"y": 487.6689978915693,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9IvbAy8YolLXudABAARum",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 465.4475542335131,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "DELAYED ASSIGNMENTS"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "amBK743V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:GAeQMX79iIBxRlJ9tN4O_",
			"type": "arrow",
			"fromId": "shape:E3m3Wmgf84hcI5cpxdp-h",
			"toId": "shape:-J0o-KgolVLLDJURG0PYU",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4508080541426648,
					"y": 0.999034570654329
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1070.7473864370977,
			"y": -331.63112339525196,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M3NFFyGoHVB78EriX-hIs",
			"type": "geo",
			"props": {
				"w": 2813.9415271143216,
				"h": 966.7252724504792,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "asBXzEPl",
			"typeName": "shape"
		},
		{
			"x": 1551.7574878170246,
			"y": -38.3053307677788,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QCWGmVn9BhTLTePAlOYKH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 653.4308449939219,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Overview: At Risk status "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aW5bjVeV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ad0Fr7X4uR2YMzhXy-h1q",
			"type": "arrow",
			"fromId": "shape:B4ysPyAxm6vwKupLkgh4H",
			"toId": "shape:ZAyENBEHvh3Fy7pCFN1sW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9967215026983628,
					"y": 0.5234160275525775
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -121.7963687086209,
			"y": 790.7679045088003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9dC1SufAE-0nleyCW6NMz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 523.1042495034039,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Color Palette 3:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "--tea-green: #ccd5aeff;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "--beige: #e9edc9ff;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "--cornsilk: #fefae0ff;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "--papaya-whip: #faedcdff;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "--light-bronze: #d4a373ff;"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGbCGKoV",
			"typeName": "shape"
		},
		{
			"x": 2543.1747272318016,
			"y": 101.57609025364792,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zXM7ZY081P05Gr33_vaQB",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 337.0725751325599,
					"y": 37.24561873214333
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZUfDp0l",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:RFHNDn3L6O0efeNuttcck",
			"type": "arrow",
			"fromId": "shape:E3m3Wmgf84hcI5cpxdp-h",
			"toId": "shape:0nI_w9wxmUzhkK3dyqUgU",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5676474737903553,
					"y": 0.09415695350427272
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -498.88187533024757,
			"y": 783.2233033980574,
			"z": 0.29377537964167355,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 2240.0434973234305,
			"y": 1051.547278536838,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uQix1zDS8zSZiq_ipLWVX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 749.15625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7524244379859915,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "Frontend (React + Vite)\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "├── Login / Register\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "├── Student Dashboard\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "│   ├── Profile Overview (risk status summary)\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "│   ├── Attendance Tab (enter TT + mark attendance)\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "│   ├── Assignments Tab (add assignments + deadlines)\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "│   └── Internal Marks Tab (enter test scores)\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "└── Mentor Dashboard\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "    ├── List of assigned students\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "    ├── Flagged students (AT RISK)\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "    └── Notification history\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "Backend (Node + Express)\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "├── Auth (login/register with roles: student/mentor)\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "├── Attendance API (CRUD + risk calculation)\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "├── Assignments API (CRUD + deadline tracking + risk calc)\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "├── Marks API (CRUD + trend analysis)\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "├── Risk Engine (rule-based threshold checks)\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "└── Notification Service (email/in-app alerts to mentors)\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "Database (MongoDB)\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "├── Users (students + mentors)\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "├── Timetable\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "├── Attendance Records\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "├── Assignments\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "├── Internal Marks\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "└── Notifications / Alerts\r"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUVsj44V",
			"typeName": "shape"
		},
		{
			"x": 410,
			"y": 51.18750190734863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rTruAMYePbYTO2NUUBR4C",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 236.00000000000003,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Step 3"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Dashboard:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Tabs:-"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1.Profile"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2.Attendance"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3.Assignments"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4.Internal Marks"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "5.Risk status"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "6.Notifications"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8LUP20l",
			"typeName": "shape"
		},
		{
			"x": 1192.5713212150222,
			"y": 203.43410713100502,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CpwoYuHCcw0tZtZ_LHaiw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 252.35687657218293,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Marks"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQZIk0sV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:3lgn-1NfsXXOY4SInt5qg",
			"type": "arrow",
			"fromId": "shape:3lKrc0iktLe5xoaUvi7mv",
			"toId": "shape:KycvV7LwH4HchJhQhASGM",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.05678065920063951,
					"y": 0.42108111930914494
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -120.08061925681295,
			"y": 629.4877898365178,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0wiBqGtWhUy44TZoHPbnK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 526.3885098691744,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Color Palette 2:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "--dim-grey: #6c756bff;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "--cool-steel: #93acb5ff;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "--baby-blue-ice: #96c5f7ff;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "--icy-blue: #a9d3ffff;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "--ghost-white: #f2f4ffff;"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFpEsC8V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Q36dUvdvxik-fkxwP95l7",
			"type": "arrow",
			"fromId": "shape:NbyTwNbxn1jWiIuUoovkt",
			"toId": "shape:bAmWwyTny6PXiVLUE0HoV",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9974374025931521,
					"y": 0.4131407006606465
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1140.8108416536572,
			"y": 75.33009401637531,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XmeWCKIq064YGLhEUrBJj",
			"type": "geo",
			"props": {
				"w": 1413.217989830129,
				"h": 67.44544943443788,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMSWziRl",
			"typeName": "shape"
		},
		{
			"x": 2885.1632831062952,
			"y": 406.4382660985025,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gL3FFpXOBoCCkpjUQ7A7S",
			"type": "geo",
			"props": {
				"w": 920.0568999103707,
				"h": 168.20225202250788,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "akEjzCal",
			"typeName": "shape"
		},
		{
			"x": 3333.3117451202156,
			"y": 52.568911803079104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KycvV7LwH4HchJhQhASGM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 294.57929328409546,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "PER DAY LEC RECORD..."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "adxjOFvV",
			"typeName": "shape"
		},
		{
			"x": 1123.5573245331343,
			"y": -45.95729439193494,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J9i_GDLMxC7wOFTLbYyUQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 182.91149893794864,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "WebsiteName"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKmpUcYl",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:M3NFFyGoHVB78EriX-hIs"
			],
			"hoveredShapeId": "shape:M3NFFyGoHVB78EriX-hIs",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1142.3793171009036,
			"y": 340.40646541238823,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bAmWwyTny6PXiVLUE0HoV",
			"type": "geo",
			"props": {
				"w": 1413.2179180299252,
				"h": 75.28804207127985,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOkfDSkV",
			"typeName": "shape"
		},
		{
			"x": 2587.4371759089686,
			"y": -37.16951772027471,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hbphBOGZyc1nzoxMFJNgD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 176.77426084264152,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.9515829332717566,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Profile symbol"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL5mGDLV",
			"typeName": "shape"
		},
		{
			"x": 669.4859442699703,
			"y": 166.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B4ysPyAxm6vwKupLkgh4H",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 81.33331298828125,
					"y": 0.6666717529296875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9zC98dr",
			"typeName": "shape"
		},
		{
			"x": 23.999995231628418,
			"y": 115.80212783813477,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WRCnnPlUWqVCSoKPyjqOL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 124.00000762939453,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.827957030265562,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Step 1"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "User Login & Authentication"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2r22yYV",
			"typeName": "shape"
		},
		{
			"x": 1194.1397966622685,
			"y": 355.5785590205055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:McLlmm67yCAME3iHvYNvi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 381.9944737211465,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Assignments"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRtbncGV",
			"typeName": "shape"
		},
		{
			"x": 2895.273680510972,
			"y": 529.0302022321705,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ISlwAftusqR9_Y4MJQZQU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 465.4475542335131,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "SUBMITTED ASSIGNMENTS"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aoyBfvJV",
			"typeName": "shape"
		},
		{
			"x": 339.57185756320007,
			"y": 148,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nmo2ZFcolOQY4QWMcIxcm",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 50,
					"y": 2
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7zvZ5LoV",
			"typeName": "shape"
		},
		{
			"x": 2891.1375951392397,
			"y": 205.3768280596068,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vuT-AMRfBRcxJQRmnkuhT",
			"type": "geo",
			"props": {
				"w": 907.1890818705201,
				"h": 159.93001115438778,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "afz1dogG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:-XKrvAmW5la58cJ8M15ql",
			"type": "arrow",
			"fromId": "shape:pEgXl9wUKBM-F1HaxfpiM",
			"toId": "shape:vuT-AMRfBRcxJQRmnkuhT",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.002026342451873188,
					"y": 0.6077586722855852
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1454.3329620891864,
			"y": -132.90596797147924,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gz_j7wbRmUzvNi4NjeFOp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 948.1760554328898,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "STUDENT DASHBOARD"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXDEzUJO",
			"typeName": "shape"
		},
		{
			"x": 138.66668701171875,
			"y": 148.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Uhk1Wgxs-Q45qBaD1dABW",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 64.66665649414062,
					"y": 4.666656494140625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5EUm0EG",
			"typeName": "shape"
		},
		{
			"x": 479.6033286218343,
			"y": 1029.2920727327346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_Xzq6yUm2hjAKcD8S5TVn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 889.2854003827357,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Login (Role-based: Student / Faculty)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "│"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "├── Student View"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "│   ├── Dashboard: Attendance %, Submission Status, Internal Marks"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "│   ├── Assignments Tab: Enter subject, assignment name, deadline"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "│   └── Notifications: Deadline reminders, AT RISK alerts"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "│"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "└── Faculty View"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    ├── Mark Attendance (per subject, per date)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    ├── Enter Internal Marks"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    ├── View AT RISK flagged students"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    └── Notifications sent automatically when flags trigger"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI6zdeHl",
			"typeName": "shape"
		},
		{
			"x": 820.3538159215313,
			"y": 294.41631898422156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E3m3Wmgf84hcI5cpxdp-h",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -147.23043818789301,
					"y": 98.15361731889169
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBswmbRO",
			"typeName": "shape"
		},
		{
			"x": 758.8192572582516,
			"y": 48.52083396911621,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JVgvXMnufop5ReOrFXpqT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 127.33328247070312,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Step 4"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "System Monitoring:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Backend continuously checks: Attendance,Marks,Assignment Behaviour"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAfIiPKV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:7-W-RCJ1RUJUJkePmmmZ-",
			"type": "arrow",
			"fromId": "shape:zXM7ZY081P05Gr33_vaQB",
			"toId": "shape:MVFZ31K9ZX-d9JIvcVEqt",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.002020447879509887,
					"y": 0.2996515839683011
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 2896.192867472466,
			"y": 445.38866970166345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KyTWU4II4ZFLctgSZR68Z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 465.4475542335131,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "PENDING ASSIGNMENTS"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "anpaBEBV",
			"typeName": "shape"
		},
		{
			"x": -145.81681194604033,
			"y": 415.1551281404332,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qZQwTQ2-Pvl-V5HeYtNhG",
			"type": "geo",
			"props": {
				"w": 583.3538024041304,
				"h": 552.47047917042,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDja4SEV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:clWdyxF3evoZzIq4mP8-L",
			"type": "arrow",
			"fromId": "shape:b3q4IG-sYm7x6jBSH9lrD",
			"toId": "shape:dqGP50bS3tQNQYWdEF0kJ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.18947949583774248,
					"y": 0.8569558662908168
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1181.591777683688,
			"y": 87.36516492979644,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z9SxA8cpqUJBoHTN_O2PM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1311.8830054593507,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Attendance: OVERALL ATTENDANCE "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aP0miagV",
			"typeName": "shape"
		},
		{
			"x": 2916.4139147305814,
			"y": 258.11424367657776,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t1gukqebC2LAsYQR2ERKm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 167.58218147406023,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "TERM WORK"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aijbriqV",
			"typeName": "shape"
		},
		{
			"x": 213.33334350585938,
			"y": 91.85416603088379,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CTWHGJ6phC5vcYFGKXaP8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 125.66664123535156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Step 2"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Role Selection:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Teacher "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Student"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4BdpqbV",
			"typeName": "shape"
		},
		{
			"x": 432.8959101225412,
			"y": 1021.0316886688345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:te5ct90dbUJ9Dp4UjUe-e",
			"type": "geo",
			"props": {
				"w": 932.292271434388,
				"h": 431.6801162650162,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHusDsSV",
			"typeName": "shape"
		},
		{
			"x": -121.7963687086209,
			"y": 469.92347370393526,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oMJ1VuCNHwQZ7u_If3hlk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 522.8097724277129,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Color Palette 1:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "--ash-grey: #b4b8abff;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "--deep-space-blue: #153243ff;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "--yale-blue: #284b63ff;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "--ivory: #f4f9e9ff;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "--soft-linen: #eef0ebff;"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEeHYfeV",
			"typeName": "shape"
		},
		{
			"x": 3211.6447607140985,
			"y": 45.1553321026457,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3lKrc0iktLe5xoaUvi7mv",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aevUuDol",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:vrPZen89LPdbOwT-Kl3M6",
			"type": "arrow",
			"fromId": "shape:Uhk1Wgxs-Q45qBaD1dABW",
			"toId": "shape:CTWHGJ6phC5vcYFGKXaP8",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.213333251953125,
					"y": 0.5366637863413692
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:OkH8BcLIRNIWt-02zsuFB",
			"type": "arrow",
			"fromId": "shape:NbyTwNbxn1jWiIuUoovkt",
			"toId": "shape:KyTWU4II4ZFLctgSZR68Z",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.006918362708704511,
					"y": 0.9539518580142372
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 673.485903579866,
			"y": 376.5000254313152,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0nI_w9wxmUzhkK3dyqUgU",
			"type": "geo",
			"props": {
				"w": 249.3333740234375,
				"h": 193.3333282470703,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBMgeX2V",
			"typeName": "shape"
		},
		{
			"x": 390.00006103515625,
			"y": 39.999977111816406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZAyENBEHvh3Fy7pCFN1sW",
			"type": "geo",
			"props": {
				"w": 280.40519089653344,
				"h": 242.00003051757812,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7xELroV",
			"typeName": "shape"
		},
		{
			"x": 694.3452881166091,
			"y": 411.6875197092693,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_w2B6Z7j3v2_5StAJX721",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 210.59375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Step 5 & Step 6"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Risk Detection: "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Sys Generates AT Risk"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Mentor Alert: "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Teacher Dashboard "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "updates"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCHDEo4V",
			"typeName": "shape"
		},
		{
			"x": 2536.945268690622,
			"y": -38.65828586287341,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:idiOysBWycm7Dmrq3Rsjp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 50.82075527655661,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "SiD"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aVS6t6sV",
			"typeName": "shape"
		},
		{
			"x": 12.666666984558105,
			"y": 86,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0YEOZMAp4HABh2TkuaxSA",
			"type": "geo",
			"props": {
				"w": 127.3333330154419,
				"h": 138.00003051757812,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1VQNlKV",
			"typeName": "shape"
		},
		{
			"x": 2915.4947488064836,
			"y": 223.18703250548754,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zDQZyRJActMtniv7-QotO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 359.5365597807868,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "IA: SUB: 1 ,2, TOTAL"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ah1fRS5V",
			"typeName": "shape"
		},
		{
			"x": 2898.9502810951726,
			"y": 411.3804982302922,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wzUYq3eG8Y7znYiM-J7Ym",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 465.4475542335131,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "NEW ASSIGNMENTS"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "alqJ3upV",
			"typeName": "shape"
		},
		{
			"x": 2380.3861078936957,
			"y": -45.44438222687731,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pzHN4CMetfgMUvy3o_wym",
			"type": "geo",
			"props": {
				"w": 131.7539479743832,
				"h": 45.48648802212551,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSwuxAiV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:5TYYrQ3lVo5-DujQim9Ld",
			"type": "arrow",
			"fromId": "shape:zXM7ZY081P05Gr33_vaQB",
			"toId": "shape:XmeWCKIq064YGLhEUrBJj",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9923195824493507,
					"y": 0.3891440632000787
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 204,
			"y": 86.66667175292969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8HTmUCLSMBweeUelaUoyH",
			"type": "geo",
			"props": {
				"w": 138.66668701171875,
				"h": 133.3333282470703,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3tfaKDV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:CgfDRbBAC3Y0qlRskfAhd",
			"type": "arrow",
			"fromId": "shape:3lKrc0iktLe5xoaUvi7mv",
			"toId": "shape:pRjMkLc6Se-jf7KupMdyk",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9585059316187239,
					"y": 0.38234896531817153
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 2424.466510351809,
			"y": -38.27137474910785,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GA2jG5YN7w9H9o3fwRk7F",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 63.705498141942364,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "N"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTteB51V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:textAlign": "start"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "ns-resize",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1232,
				"h": 566
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 2551.975726558774,
			"y": 371.511019865085,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NbyTwNbxn1jWiIuUoovkt",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 330.88969783699895,
					"y": 105.70084151216099
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "anwUnlgv",
			"typeName": "shape"
		},
		{
			"x": 753.071867735726,
			"y": 35.333335876464844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-J0o-KgolVLLDJURG0PYU",
			"type": "geo",
			"props": {
				"w": 149.24744038515567,
				"h": 259.3333511352539,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9ssrNCV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Eltt5EIuXFPmsSx77M4cc",
			"type": "arrow",
			"fromId": "shape:pEgXl9wUKBM-F1HaxfpiM",
			"toId": "shape:xktma_WcYKmWz9cKn0i6B",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9978921424506909,
					"y": 0.3394480012349455
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 2913.6565011078746,
			"y": 298.5563241678743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-TamzrSAUdKBnKF7p5RaV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 260.0782625711263,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "FUTURE: SEM N ALL "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ajbx6eDV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:lu-hy4BphyEfEh5F2AVU3",
			"type": "arrow",
			"fromId": "shape:Uhk1Wgxs-Q45qBaD1dABW",
			"toId": "shape:0YEOZMAp4HABh2TkuaxSA",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 3049.2293656074826,
			"y": 370.01929388969097,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TJqqV59_9qnuNEW35bKCH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 201.52565143830722,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ASSIGNMENTS"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "apRdFBNV",
			"typeName": "shape"
		},
		{
			"x": 2921.217463433625,
			"y": 32.76881777466207,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pRjMkLc6Se-jf7KupMdyk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 303.98775110496445,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "JAN ATTENDANCE: 45%"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "abUEDjmG",
			"typeName": "shape"
		},
		{
			"x": 3096.271674337738,
			"y": -125.5250431888563,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NaRPvTwJiGk07GLWmuosC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 478.2524904982138,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ATTENDANCE"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aaP7A3QV",
			"typeName": "shape"
		},
		{
			"x": 3118.624275112271,
			"y": 165.2813464286458,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sFeJP97JQ3b5RW5nX_fQp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 291.1672260436071,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "MARKS"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "agYQKjLV",
			"typeName": "shape"
		},
		{
			"x": 1111.009305554554,
			"y": -64.26637479464637,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x2oeNyxa36x8t6pqgcg9O",
			"type": "geo",
			"props": {
				"w": 1659.4724404585763,
				"h": 534.051523686932,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJIuCVjV",
			"typeName": "shape"
		}
	]
}